# tiler

./: App.xaml  App.xaml.cs  EditPage.xaml  EditPage.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Naorai.csproj  Naorai.sln  NativeMethods.cs  NotificationArea.xaml  NotificationArea.xaml.cs  README.md  Tiler.csproj  Tiler.sln  packages.config
.github/workflows/: cd.yml  ci.yml
Models/: ActiveWindow.cs  Display.cs  NativeMethods.cs  Screen.cs  SettingCollection.cs  Window.cs  WindowEnumerator.cs  WindowManager.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ja-JP.Designer.cs  Resources.ja-JP.resx  Resources.resx
Tiler/: App.xaml.cs  AssemblyInfo.cs  Tiler.csproj  icon.afdesign
Tiler.Package/: Package.appxmanifest  Tiler.Package.wapproj  Tiler.Package_TemporaryKey.pfx
Tiler.Tests/: Tiler.Tests.csproj  UnitTest1.cs
Tiler/Models/: Screen.cs  SettingCollection.cs  Window.cs  WindowEnumerator.cs
Tiler/Properties/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx
Tiler/Views/: AboutPage.xaml  AboutPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  MainView.xaml  MainView.xaml.cs  NotificationArea.xaml  NotificationArea.xaml.cs  OthersPage.xaml  OthersPage.xaml.cs
Views/: EditPage.xaml.cs  NotificationArea.xaml  NotificationArea.xaml.cs
