<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041</TargetFramework>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations">
      <Version>2021.3.0</Version>
    </PackageReference>
    <PackageReference Include="ModernWpf.MessageBox">
      <Version>0.5.2</Version>
    </PackageReference>
    <PackageReference Include="PInvoke.User32">
      <Version>0.7.104</Version>
    </PackageReference>
    <PackageReference Include="ReactiveProperty">
      <Version>8.0.0</Version>
    </PackageReference>
    <ProjectReference Include="..\Tiler.Package\Tiler.Package.wapproj" />
    <Resource Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
